{
  "name": "weather-shnk-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "dayjs": "^1.10.4",
    "framer-motion": "^4.1.17",
    "mapbox-gl": "^2.2.0",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "next-images": "^1.7.0",
    "next-pwa": "^5.4.4",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2"
  }
}
